<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint="@string/id"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="25sp"
            android:text="1,2,3,4,5,6,7,8,9"/>

        <Button
            android:id="@+id/b_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_button" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginTop="@dimen/vertical_padding"
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="16dp"
            android:text="@string/error_message"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pd_loading_indicator"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/vertical_padding"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </FrameLayout>
</LinearLayout>